 Volume in drive C is OSDisk
 Volume Serial Number is DC94-5189

 Directory of C:\Users\neelesh.pandey\eclipse-workspace\Testing_Jenikins\src

10/09/2018  05:33 PM    <DIR>          .
10/09/2018  05:33 PM    <DIR>          ..
10/09/2018  05:32 PM               471 HelloJi.class
10/09/2018  04:57 PM               157 HelloJi.java
10/09/2018  05:30 PM               541 index.html
10/09/2018  05:33 PM                66 new.txt
10/09/2018  05:30 PM               490 readme.txt
               5 File(s)          1,725 bytes
               2 Dir(s)  83,563,053,056 bytes free
