 Volume in drive C is OSDisk
 Volume Serial Number is DC94-5189

 Directory of C:\Users\neelesh.pandey\eclipse-workspace\Testing_Jenikins\src

10/09/2018  05:40 PM    <DIR>          .
10/09/2018  05:40 PM    <DIR>          ..
10/09/2018  05:38 PM               471 HelloJi.class
10/09/2018  04:57 PM               157 HelloJi.java
10/09/2018  05:30 PM               541 index.html
10/09/2018  05:33 PM               589 new.txt
10/09/2018  05:30 PM               490 readme.txt
10/09/2018  05:40 PM                30 yelo.txt
               6 File(s)          2,278 bytes
               2 Dir(s)  83,562,463,232 bytes free
